apiVersion: git.krateo.io/v1alpha1
kind: Repo
metadata:
  name: provider-git-example
   labels:
    deploymentId: 626c03950944e84673f8b82b
spec:
  forProvider:
    fromRepo:
      url: https://github.com/krateoplatformops/krateo-template-aws-stack
    toRepo:
      url: https://github.com/krateoplatformops/del-1
  providerConfigRef:
    name: provider-git-config
