apiVersion: git.krateo.io/v1alpha1
kind: Repo
metadata:
  name: provider-git-example
spec:
  forProvider:
    deploymentId: "1234567890"
    fromRepo:
      url: https://github.com/projectkerberus/aws-stack-template
      path: skeleton
    toRepo:
      url: https://github.com/lucasepe/deletami
  providerConfigRef:
    name: provider-git-config
