apiVersion: git.krateo.io/v1alpha1
kind: Repo
metadata:
  name: git-provider-example
spec:
  forProvider:
    fromRepo:
      url: https://github.com/projectkerberus/aws-stack-template
      path: skeleton
      apiCredentials:
        source: Secret
        secretRef:
          name: from-repo-secret
          key: token
    toRepo:
      url: https://github.com/lucasepe/deletami
      private: true
      apiCredentials:
        source: Secret
        secretRef:
          name: to-repo-secret
          key: token
  providerConfigRef:
    name: provider-git-config
