apiVersion: git.krateo.io/v1alpha1
kind: Repo
metadata:
  name: sample-project-repo
spec:
  forProvider:
    fromRepo:
      url: https://github.com/projectkerberus/aws-stack-template
      path: skeleton
    toRepo:
      url: https://github.com/lucasepe/deletami
      private: true
  providerConfigRef:
    name: provider-git-config
