apiVersion: v1
kind: ConfigMap
metadata:
  name: renomy-app-values
  namespace: default
  data:
    json: |
    {
        "values": {
            "api": "https://api-demo.krateo.io",
            "destination": {
                "owner": "aowner",
                "repo": "arepo"
            },
            "component_id": "app-id",
            "description": "app-description",
            "dbUsername": "dbUsername",
            "owner": "owner",
            "appUrl": "https://app-demo.krateo.io",
            "apiUrl": "https://api-demo.krateo.io",
            "subnetGroupName": "subnetGroupName",
            "vpcSecurityGroup": "vpcSecurityGroup",
            "repoUrl": "https://github.com/?owner=krateoplatformops&repo=sample-repo"
        }
    }
